.main
    background: url('../img/bg-textura.png')
    background-repeat: repeat
    .acerca-de
        .contenedor
            overflow: visible
            position: relative
        .foto
            width: 80%
            position: absolute