@media screen and (max-width: 800px)
    header
        .contenedor
            position: relative
            height: auto
        .textos
            position: static
            margin: 100px 0
        .menu
            text-align: center
            a
                margin: 10px 20px 
        .textos
            .nombre
                font-size: 30px
            h3
                font-size: 28px
    .main
        .acerca-de
            .foto
                width: 100%
                position: relative
            article
                position: relative
                width: 100%
                top: -50px
                transform: translate(0px, 0)
        .menu
            padding-top: 300px