header
	background: #fff


header nav
	width: 90%
	ul
		width: 100%
		overflow: hidden
		list-style: none
		li
			float: left
			a
				text-decoration: none
				display: inline-block
				padding: 15px 20px
				color: #000
				&:hover
					color: #fff
					background: #000

